400.error.message=Bad Request
401.error.message=Unauthorized
403.error.message=Forbidden
404.error.message=Not Found
405.error.message=Method Not Allowed
406.error.message=Not Acceptable
407.error.message=Proxy Authentication Required
408.error.message=Request Timeout
409.error.message=Conflict
410.error.message=Gone
411.error.message=Length Required
412.error.message=Precondition Failed
413.error.message=Request Entity Too Large
414.error.message=Request-URI Too Long
415.error.message=Unsupported Media Type
416.error.message=Requested Range Not Satisfiable
417.error.message=Expectation Failed
421.error.message=There are too many connections from your internet address
422.error.message=Unprocessable Entity
423.error.message=Locked
424.error.message=Failed Dependency
500.error.message=System Error
501.error.message=Not Implemented
400.error.description=The server cannot or will not process the request due to something that is perceived to be a client error (e.g., malformed request syntax, invalid request message framing, or deceptive request routing).
401.error.description=Forbidden specifically for use when authentication is required and has failed or has not yet been provided.
403.error.description=The request was a valid request, but the server is refusing to respond to it, please check permission.
404.error.description=The requested resource could not be found but may be available again in the future.
405.error.description=A request was made of a resource using a request method not supported by that resource.
406.error.description=The requested resource is only capable of generating content not acceptable according to the Accept headers sent in the request.
407.error.description=The client must first authenticate itself with the proxy.
408.error.description=The client did not produce a request within the time that the server was prepared to wait. The client MAY repeat the request without modifications at any later time.
409.error.description=Indicates that the request could not be processed because of conflict in the request.
410.error.description=Indicates that the resource requested is no longer available and will not be available again.
411.error.description=The request did not specify the length of its content, which is required by the requested resource.
412.error.description=The server does not meet one of the preconditions that the requester put on the request.
413.error.description=The request is larger than the server is willing or able to process.
414.error.description=The URI provided was too long for the server to process.
415.error.description=The request entity has a media type which the server or resource does not support.
416.error.description=The client has asked for a portion of the file (byte serving), but the server cannot supply that portion.
417.error.description=The server cannot meet the requirements of the Expect request-header field.
421.error.description=The request was directed at a server that is not able to produce a response (for example because a connection reuse).
422.error.description=The request was well-formed but was unable to be followed due to semantic errors.
423.error.description=The resource that is being accessed is locked.
424.error.description=The request failed due to failure of a previous request.
500.error.description=A generic error message, given when an unexpected condition was encountered and no more specific message is suitable.
501.error.description=The server either does not recognize the request method, or it lacks the ability to fulfil the request.
default.error.message=System Error
default.error.description=A generic error message, given when an unexpected condition was encountered and no more specific message is suitable.