<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>${pageTitle}</title>
    <style>
        body, pre {
            margin: 0;
            padding: 0;
            font-family: Monaco, 'Lucida Console', monospace;
            background: #ECECEC
        }

        h1 {
            margin: 0;
            background: #A31012;
            padding: 20px 45px;
            color: #fff;
            text-shadow: 1px 1px 1px rgba(0, 0, 0, .3);
            border-bottom: 1px solid #690000;
            font-size: 28px;
        }

        h2 {
            margin: 0;
            padding: 5px 45px;
            font-size: 12px;
            background: #333;
            color: #fff;
            text-shadow: 1px 1px 1px rgba(0, 0, 0, .3);
            border-top: 4px solid #2a2a2a;
        }

        button {
            background: #AE1113;
            background: -webkit-linear-gradient(#AE1113, #A31012);
            background: -o-linear-gradient(#AE1113, #A31012);
            background: -moz-linear-gradient(#AE1113, #A31012);
            background: linear-gradient(#AE1113, #A31012);
            border: 1px solid #790000;
            padding: 3px 10px;
            text-shadow: 1px 1px 0 rgba(0, 0, 0, .5);
            color: #fff;
            border-radius: 3px;
            cursor: pointer;
            font-size: 12px;
            margin: 0 10px;
            display: inline-block;
            position: relative;
            top: -1px;
        }

        pre {
            padding: 5px 0 0 55px;
            border-bottom: 1px solid #DDD;
            text-shadow: 1px 1px 1px rgba(255, 255, 255, .5);
            color: #8B8B8B;
            position: absolute;
            font-size: 12px;
            left: 0;
            right: 0;
        }

        form div {
            margin: 0;
            padding: 15px 45px;
            background: #F5A0A0;
            border-top: 4px solid #D36D6D;
            color: #730000;
            text-shadow: 1px 1px 1px rgba(255, 255, 255, .3);
            font-size: 14px;
            border-bottom: 1px solid #BA7A7A;
        }
    </style>
</head>
<body>
<h1>${title}</h1>
<form action="${migrationUri}" method="POST">
    <div>
        ${description} &nbsp;-&nbsp;
        <button type="submit">${applyButtonText}</button>
    </div>
    <h2>${subTitle}</h2>

    <pre>${applyDdl}</pre>
</form>
</body>
</html>