sys.core.wadl.feature.disable=true
#uri 后缀自动转化到media type 和 语言的映射
sys.core.media.type.mappings=txt:text/plain,xml:application/xml,json:application/json,html:text/html,htm:text/html
sys.core.language.mappings=english:en,chinese:zh-CN,taiwan:zh-TW,hongkong:zh-HK
#product|prod发布模式，dev开发模式
app.mode=product

##配置注册器##
#registers=xx.xxx.xxx.Xxx,x.xxx.xxxXXX
#register.LoggingFilter=xx.xx.XXX
#register.Xxx=xx.xx.XXX
##系统默认插件
addon.default.akka=ameba.lib.Akka.AddOn
addon.default.dataSource=ameba.db.DataSourceManager
addon.default.modelManager=ameba.db.model.ModelManager
addon.default.orm=ameba.db.OrmAddOn
addon.default.localResource=ameba.feature.internal.LocalResourceAddOn
##系统默认特性
register.default.feature.error.processing=ameba.message.error.ErrorProcessingFeature
register.default.feature.bean.validation=ameba.validation.ValidationFeature
register.default.feature.mvc.template=ameba.mvc.template.internal.MvcFeature
register.default.feature.mvc.template.httl=ameba.mvc.template.httl.HttlMvcFeature
register.default.feature.mvc.route=ameba.mvc.route.RouteFeature
register.default.feature.assets=ameba.mvc.assets.AssetsFeature
register.default.feature.mvc.errorPage=ameba.mvc.ErrorPageFeature

#register.default.feature.entityFiltering=org.glassfish.jersey.message.filtering.EntityFilteringFeature
#register.default.feature.securityEntityFiltering=org.glassfish.jersey.message.filtering.SecurityEntityFilteringFeature
#register.default.feature.entityFieldsFiltering=ameba.message.filtering.EntityFieldsFilteringFeature

register.default.feature.message.extended=ameba.message.internal.ExtendedMessageFeature
register.default.feature.multiPart=org.glassfish.jersey.media.multipart.MultiPartFeature
register.default.feature.jackson=ameba.message.jackson.JacksonFeature
register.default.feature.ebean=ameba.db.ebean.EbeanFeature
register.default.feature.db.migration=ameba.db.migration.DatabaseMigrationFeature
register.default.feature.dsStatView=ameba.feature.ds.StatViewFeature
register.default.feature.uri.negotiation=org.glassfish.jersey.server.filter.UriConnegFilter
register.default.feature.ws.rs.addOn=ameba.core.ws.rs.RsAddOnFeature

#register.default.feature.webSocket=ameba.websocket.WebSocketFeature


##模板配置##
#模板存放目录，用于启动时预编译
#template.directory.module.{templateEngineName}.{pkg}={dir}
template.directory=views
#template.suffix=.httl
template.directory.module.httl.amebaInnerView=__views/ameba

template.httl.import.packages+=ameba,javax.ws.rs.core,ameba.container.server,javax.ws.rs.container,ameba.util.bean
template.httl.import.variables+=Request request,Map cookies,MultivaluedMap parameters,MultivaluedMap headers
template.httl.resolvers+=ameba.mvc.template.httl.internal.RequestResolver
template.httl.import.methods+=ameba.mvc.template.httl.internal.MessageMethod,ameba.mvc.template.httl.internal.ModelMethod

#资源默认设置
#resource.assets.[{path}]={dir}[,{dir},{dir}]不写{path}默认为assets
#resource.assets.path/as=assets/
resource.assets=assets/

ds.resource.path=/__ds
ds.exclusions=*.js,*.gif,*.jpg,*.png,*.css,*.ico,*.html,__ds/*,__ds,*.eot,*.svg,*.ttf,*.woff
ds.profileEnable=true

#系统提供默认数据视图，默认为false，开启默认视图
#data.view.default.disabled=true

orm.finder=ameba.db.ebean.EbeanFinder
orm.persister=ameba.db.ebean.EbeanPersister
orm.updater=ameba.db.ebean.EbeanUpdater