app.encoding=utf-8
app.sys.core.wadl.feature.disable=true
#向客户端发送验证错误的信息
app.sys.core.bv.send.error.in.response=true
#uri 后缀自动转化到media type 和 语言的映射
app.sys.core.media.type.mappings=txt:text/plain,xml:application/xml,json:application/json
app.sys.core.language.mappings=english:en,chinese:zh-CN,taiwan:zh-TW,hongkong:zh-HK
#product|prod发布模式，dev开发模式
app.mode=product

##配置注册器##
#app.registers=xx.xxx.xxx.Xxx,x.xxx.xxxXXX
#app.register.LoggingFilter=xx.xx.XXX
#app.register.Xxx=xx.xx.XXX
##系统默认插件
app.addon.default.akka=ameba.lib.Akka.AddOn
app.addon.default.dataSource=ameba.db.DataSourceManager
app.addon.default.modelManager=ameba.db.model.ModelManager
app.addon.default.localResource=ameba.feature.internal.LocalResourceAddOn
app.addon.default.httl=ameba.mvc.template.internal.HttlViewProcessor.AddOn
##系统默认特性
app.register.default.feature.error.mapper.root>0=ameba.message.RootExceptionMapper
app.register.default.feature.mvc.template=ameba.mvc.template.HttlMvcFeature
app.register.default.feature.mvc.route=ameba.mvc.route.RouteFeature
app.register.default.feature.mvc.errorPage=ameba.mvc.ErrorPageFeature
app.register.default.feature.bean.validation=org.glassfish.jersey.server.validation.ValidationFeature
app.register.default.feature.entityFiltering=org.glassfish.jersey.message.filtering.EntityFilteringFeature
#app.register.default.feature.securityEntityFiltering=org.glassfish.jersey.message.filtering.SecurityEntityFilteringFeature
app.register.default.feature.selectableEntityFiltering=org.glassfish.jersey.message.filtering.SelectableEntityFilteringFeature
app.register.default.feature.multiPart=org.glassfish.jersey.media.multipart.MultiPartFeature
app.register.default.feature.jackson=ameba.message.JacksonFeature
app.register.default.feature.ebean=ameba.db.ebean.EbeanFeature
app.register.default.feature.db.migration=ameba.db.migration.DatabaseMigrationFeature
app.register.default.feature.dsStatView=ameba.feature.ds.StatViewFeature
app.register.default.feature.uri.negotiation=org.glassfish.jersey.server.filter.UriConnegFilter
#app.register.default.feature.webSocket=ameba.websocket.WebSocketFeature
app.register.default.feature.ws.rs.addOn=ameba.core.ws.rs.RsAddOnFeature

##模板配置##
#模板存放目录，用于启动时预编译
#template.directory.module.{templateEngineName}.{pkg}={dir}
template.directory.module.httl.amebaInnerView=__views/ameba
template.directory=views
#template.suffix=.httl
template.import.type=java.util.Map
template.import.packages+=ameba,javax.ws.rs.core

#资源默认设置
#resource.assets.[{path}]={dir}[,{dir},{dir}]不写{path}默认为assets
#resource.assets.path/as=assets/
resource.assets=assets/

ds.resource.path=/__ds
ds.exclusions=*.js,*.gif,*.jpg,*.png,*.css,*.ico,*.html,__ds/*,__ds,*.eot,*.svg,*.ttf,*.woff
ds.profileEnable=true