## 模板配置 ##
## 生成编译出错详细 ##
template.httl.lint.unchecked=true
## 重新加载模板 ##
template.httl.reloadable=true
## 启动时编译模板 ##
template.httl.precompiled=false
template.httl.logger.level=DEBUG
template.httl.code.directory=./target/generated-sources
template.httl.compile.directory=./target/generated-sources
template.httl.dump.directory=./target/generated-sources/httl