##模板配置##
##移除空白符并压缩成一行##
template.httl.filters+=httl.spi.filters.ClearBlankLineFilter,httl.spi.filters.CompressBlankFilter
##生成编译出错详细##
template.httl.lint.unchecked=false
##重新加载模板##
template.httl.reloadable=false
##启动时编译模板##
template.httl.precompiled=true
template.caching=true